# work

./: pom.xml  readme.md
Gateway/: pom.xml
Gateway/src/main/java/com/com/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Requirement/: pom.xml
Requirement/src/main/java/com/code/: RequirementApplication.java
Requirement/src/main/java/com/code/controller/: EpicController.java  ProjectController.java  StoryController.java
Requirement/src/main/java/com/code/mapper/: CharacteristicMapper.java  EpicMapper.java  ProjectMapper.java  StoryMapper.java
Requirement/src/main/java/com/code/service/: EpicService.java  StoryService.java
Requirement/src/main/java/com/code/service/impl/: EpicServiceImpl.java  ProjectServiceImpl.java  StoryServiceImpl.java
Requirement/src/main/resources/: application.yaml
Sprint/: pom.xml
Sprint/src/main/java/com/code/: SprintApplication.java
Sprint/src/main/java/com/code/controller/: GlobalExceptionHandler.java  SprintController.java
Sprint/src/main/java/com/code/mapper/: SprintMapper.java  WorkMapper.java
Sprint/src/main/java/com/code/service/: SprintService.java  WorkService.java
Sprint/src/main/java/com/code/service/impl/: SprintServiceImpl.java
Sprint/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/code/: codeGenerator.java
common/src/main/java/com/code/bean/: EpicIterator.java  ExtendCharacteristic.java  ExtendEpic.java
common/src/main/java/com/code/client/: TeamClient.java
common/src/main/java/com/code/pojo/: Characteristic.java  Epic.java  Product.java  Project.java  Sprint.java  Team.java  User.java  Work.java
src/main/java/com/code/: WorkApplication.java  codeGenerator.java
src/main/java/com/code/bean/: ExtendCharacteristic.java
src/main/java/com/code/controller/: CharacteristicController.java  EpicController.java  ProductController.java  ProjectController.java  SprintController.java  StoryController.java  TeamController.java  UserController.java  WorkController.java
src/main/java/com/code/mapper/: CharacteristicMapper.java  EpicMapper.java  ProductMapper.java  ProjectMapper.java  SprintMapper.java  StoryMapper.java  TeamMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/code/mapper/xml/: CharacteristicMapper.xml  EpicMapper.xml  ProductMapper.xml  ProjectMapper.xml  SprintMapper.xml  StoryMapper.xml  TeamMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/java/com/code/pojo/: Characteristic.java  Epic.java  Sprint.java  Story.java  Team.java  User.java  Work.java
src/main/java/com/code/service/: CharacteristicService.java  EpicService.java  ProductService.java  ProjectService.java  SprintService.java  StoryService.java  TeamService.java  UserService.java  WorkService.java
src/main/java/com/code/service/impl/: CharacteristicServiceImpl.java  EpicServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  StoryServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/: UserApplication.java
user/src/main/java/com/code/controller/: TeamController.java  UserController.java
user/src/main/java/com/code/mapper/: TeamMapper.java  UserMapper.java
user/src/main/java/com/code/service/: UserService.java
user/src/main/java/com/code/service/impl/: TeamServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
